#Application Properties
application.url=http://172.26.21.82:4203
application.username.opm=OPM_SAT1
application.username.ps=PS_CM1
application.password.global=Pass

#driver configuration
implicit.wait=10
pageLoad.timeout=30
script.timeout=30

#API Urls
api.so.list.url=http://xipl0626-vm:8090/api/issuers/{ISSUER_ID}/sales-orders
api.po.list.url=

#db details
db.hostname: 172.30.30.23
db.port: 1521
db.username=qa
db.password=qa
db.SID: xe